<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="groupware2.View.Site" %>
<%@ Register Src="~/View/Controls/NavBar.ascx" TagPrefix="uc" TagName="NavBar" %>
<%@ Register Src="~/View/Controls/SideBar.ascx" TagPrefix="uc" TagName="SideBar" %>
<%@ Register Src="~/View/Controls/Footer.ascx" TagPrefix="uc" TagName="Footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>그룹게시판</title>
    <link rel="stylesheet" type="text/css" href="~/Content/styles.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/editor.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.ckeditor.com/ckeditor5/44.1.0/ckeditor5.css" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <uc:NavBar runat="server" ID="navBar" />
    <div style="display: flex; justify-content: center; gap:40px; background-color: #e0f6ff; padding:20px;">
        <uc:SideBar runat="server" ID="sideBar" />
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <uc:Footer runat="server" ID="footer" />
</body>
</html>
